JUSTICE_LEAGUE_SUPER_MAN_URL=http://www.mocky.io/v2/5af099f2310000610096c6ee
JUSTICE_LEAGUE_THE_FLASH_URL=http://www.mocky.io/v2/5af0bb973100004a0096c74d
JUSTICE_LEAGUE_SOLOMON_GRUNDY_URL=http://www.mocky.io/v2/5af076bc3100004d0096c66b
DEBUG=True
PORT=5000